# DEMO SERVER CREDENTIALS
FRONTEND_URL="http://localhost:4444"
PRISMA_ENDPOINT="https://us1.prisma.sh/ottor-c6c953/frozone-backend/dev"
PRISMA_SECRET="d70fa6a7b0bf12596197c690b7204945b6f38ef9ca8f67ce620da064de1ea7d0"
APP_SECRET=""
STRIPE_SECRET=""
PORT=4444
